# Simple Calculator

## Introduction

It just for practice HTML and javascript.  
It still buggy and not functionally.

## Dependencies

- [Vue.js](https://vuejs.org/)
- [bootstrap](https://getbootstrap.com/)
- Web Browser